grammaires/hlm_paris/hlm_paris.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="LOGEMENTS_SOCIAUX_PARIS">
            <oneOrMore>
                <element name="annee">
                    <attribute name="id"/>
                    <oneOrMore>  
                        <element name="logement">
                            <attribute name="id"/>
                            <element name="localisation">
                                <element name="Geo_Point"><text/></element>
                                <element name="Geo_Shape"><text/></element>
                                <element name="Adresse_Denomination_operation"><text/></element>
                                <element name="Arrondissements"><data type="int"></data></element> <!-- ici nous mettons obligatoirement le type du contenu à entier car le format du code postal contient uniquement des entiers-->
                            </element>
                            <element name="nb_par_type_logement">
                                <element name="Nombre_total_de_logements_finances">
                                    <mixed> <!-- ici nous mettons obligatoirement le type du contenu à mixe car cette balise contient du texte et d'autres balises enfants-->
                                        
                                        <element name="dont_nombre_de_logements_PLA_I"><data type="int"></data></element>
                                        <element name="dont_nombre_de_logements_PLUS"><data type="int"></data></element>
                                        <element name="dont_nombre_de_logements_PLUS_CD"><data type="int"></data></element>
                                        <element name="dont_nombre_de_logements_PLS"><data type="int"></data></element>
                                    </mixed>
                                </element>
                            </element> 
                            <element name="realisation">
                                <element name="Bailleur_social"><text/></element>
                                <element name="Numero_Operation"><text/></element>
                                <element name="Mode_de_realisation"><text/></element>
                                <element name="Nature_de_programme"><text/></element>
                            </element>
    
                        </element>
            </oneOrMore>
        </element> 
        </oneOrMore> 
        
        

        </element>
    </start>
</grammar>