transformation/Saxon/_dtd/20141127_IM_Cours9_Doc1.dtd

<!-- 
	<b>20141009_IM_Cours3_Doc1.dtd</b><br>
	Correction de la DTD générée à partir du fichier <i>20141009_IM_Cours3_Doc1.xml</i> (stations services)<br>
	Voir <a href="http://www.prix-carburants.gouv.fr/rubrique/opendata/">http://www.prix-carburants.gouv.fr/rubrique/opendata/</a><br>
	<b>Version :</b> 1.0
	@title 20141009_IM_Cours3_Doc1.dtd - v1.0
	@doctype pdv_liste SYSTEM "20141009_IM_Cours3_Doc1.dtd"
	@root pdv_liste
-->


<!-- +==============================================+
	 | Déclaration des entités paramètres			|
	 +==============================================+ -->

<!-- Attribut <i>nom</i> commun à <prix> et <rupture> -->
<!ENTITY % nom "nom ( Gazole | SP95 | SP98 | E10 | GPLc | E85 ) #IMPLIED">

<!-- Attribut <i>id</i> commun à <prix> et <rupture> -->
<!ENTITY % id "id ( 1 | 2 | 3 | 4 | 5 | 6 ) #IMPLIED">

<!-- Attribut <i>début</i> commun à <fermeture> et <rupture> -->
<!ENTITY % debut "début CDATA #IMPLIED">

<!-- Attribut <i>fin</i> commun à <ouverture>, <fermeture> et <rupture> -->
<!ENTITY % fin "fin CDATA #IMPLIED">


<!-- +==============================================+
	 | Déclaration des éléments et attributs		|
	 +==============================================+ -->

<!-- Racine du document XML<br>
	 Liste de points de vente de carburant -->
<!ELEMENT pdv_liste (pdv+)>

<!-- Un point de vente de carburant (géolocalisé) -->
<!ELEMENT pdv ( adresse , ville , ouverture , services , ( prix | fermeture | rupture )* )+>
<!-- @attr id Identifiant unique du point de vente<br>
			  /!\ Il ne peut pas être de type ID puisque tous les identifiants commencent par un chiffre dans le XML de référence
	 @attr latitude Latitude (coordonnée géographique) à diviser par 100000 pour avoir la latitude en coordonnées GeoDecimal (WSG84)
	 @attr longitude Longitude (coordonnée géographique) à diviser par 100000 pour avoir la longitude en coordonnées GeoDecimal
	 @attr cp Code postal du point de vente
	 @attr pop Présence de la station (A = autoroute, R = route, N = ???) -->
<!ATTLIST pdv id NMTOKEN #REQUIRED
		      latitude CDATA #REQUIRED
		      longitude CDATA #REQUIRED
		      cp NMTOKEN #REQUIRED
		      pop (A | R | N) #REQUIRED>

<!-- Adresse du point de vente -->
<!ELEMENT adresse (#PCDATA)>

<!-- Ville -->
<!ELEMENT ville (#PCDATA)>

<!-- Les horaires d'ouverture -->
<!ELEMENT ouverture EMPTY>
<!-- @attr debut L’heure d’ouverture (hh:mm)<br>
				 /!\ L'attribut est <i>début</i> avec un accent partout sauf sur cet élément (erreur ?)
	 @attr fin L’heure de fermeture (hh:mm)
	 @attr saufjour Jour(s) de fermeture (Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi, Dimanche)<br>
					Les jours sont séparés par des ";" => CDATA obligatoire -->
<!ATTLIST ouverture debut CDATA #IMPLIED
				    %fin;
				    saufjour CDATA #IMPLIED>

<!-- Liste des services proposés par le point de vente -->
<!ELEMENT services (service*)>
<!-- Nom du service -->
<!ELEMENT service (#PCDATA)>

<!-- Prix du carburant -->
<!ELEMENT prix EMPTY>
<!-- @attr nom Nom du carburant (Gazole, SP95, SP98, GPLc, E10, E85)<br>
			   Valeurs normalisées
	 @attr id ID du carburant (/!\ lié au type de carburant, donc pas unique)<br>
			  Valeurs normalisées (chiffre de 1 à 6)
	 @attr maj Date de la dernière mise à jour (AAAA-MM-JJ HH:mm:ss)
	 @attr valeur Prix en euros multiplié par 1000 -->
<!ATTLIST prix %nom;
			   %id;
			   maj CDATA #IMPLIED
			   valeur NMTOKEN #IMPLIED>

<!-- Rupture de stock ou non-distribution d’un carburant (sur la période de référence) -->
<!ELEMENT rupture EMPTY>
<!-- @attr nom Nom du carburant (Gazole, SP95, SP98, GPLc, E10, E85)<br>
			   Valeurs normalisées
	 @attr id ID du carburant (/!\ lié au type de carburant, donc pas unique)<br>
			  Valeurs normalisées (chiffre de 1 à 6)
	 @attr début Date de début de la rupture (AAAA-MM-JJ HH:mm:ss)
	 @attr fin Date de fin de la rupture (si renseignée) (AAAA-MM-JJ HH:mm:ss) -->
<!ATTLIST rupture %nom;
				  %id;
				  %debut;
				  %fin;>

<!-- Fermeture du point de vente (sur la période de référence) -->
<!ELEMENT fermeture EMPTY>
<!-- @attr début Date de début de la fermeture rupture (AAAA-MM-JJ HH:mm:ss)
	 @attr fin Date de fin de la fermeture (si temporaire) (AAAA-MM-JJ HH:mm:ss)
	 @attr type Type de fermeture (temporaire ou définitive - T ou D) -->
<!ATTLIST fermeture %debut;
	            	%fin;
	            	type (T | D) "T">