grammaire/hlm_paris/hlm_paris.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT LOGEMENTS_SOCIAUX_PARIS (annee)+>
<!ELEMENT annee (logement)+>
<!ATTLIST annee
          id CDATA #REQUIRED>
<!ELEMENT logement (localisation, nb_par_type_logement, realisation)>
<!ATTLIST logement
          id CDATA #REQUIRED>
<!ELEMENT localisation (Geo_Point, Geo_Shape, Adresse_Denomination_operation, Arrondissements)>
<!ELEMENT nb_par_type_logement (Nombre_total_de_logements_finances)>
<!ELEMENT realisation (Bailleur_social, Numero_Operation, Mode_de_realisation, Coord_X_LB93, Nature_de_programme)>

<!ELEMENT Geo_Point (#PCDATA)>
<!ELEMENT Geo_Shape (#PCDATA)>
<!ELEMENT Adresse_Denomination_operation (#PCDATA)>
<!ELEMENT Arrondissements (#PCDATA)>

<!ELEMENT Nombre_total_de_logements_finances (#PCDATA|dont_nombre_de_logements_PLA_I|dont_nombre_de_logements_PLUS|dont_nombre_de_logements_PLUS_CD|dont_nombre_de_logements_PLS)*>

<!ELEMENT Bailleur_social (#PCDATA)>
<!ELEMENT Numero_Operation (#PCDATA)>
<!ELEMENT Mode_de_realisation (#PCDATA)>
<!ELEMENT Coord_X_LB93 (#PCDATA)>
<!ELEMENT Nature_de_programme (#PCDATA)>

<!ELEMENT dont_nombre_de_logements_PLA_I (#PCDATA)>
<!ELEMENT dont_nombre_de_logements_PLUS (#PCDATA)>
<!ELEMENT dont_nombre_de_logements_PLUS_CD (#PCDATA)>
<!ELEMENT dont_nombre_de_logements_PLS (#PCDATA)>









